<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <title>Мир Кино</title>
    <style>
      header {
        margin-right: -15px;
        margin-left: -15px;
      }
      .search:hover svg {
        fill: #ffffff;
      }
      main {
        min-height: calc(100vh - 190px);
      }
      .movie-info > li {
        position: relative;
        padding-top: 15px;
        border-bottom: 1px dotted var(--secondary);
      }
      .movie-info > li::before {
        position: absolute;
        top: 50%;
        width: 16px;
        height: 16px;
        content: "";
        transform: translateY(-50%);
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='octicon octicon-chevron-right' viewBox='0 0 8 16' version='1.1' width='8' height='16' aria-hidden='true'%3E%3Cpath fill-rule='evenodd' fill='%236c757d' d='M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3l5 5z'%3E%3C/path%3E%3C/svg%3E");
        background-repeat: no-repeat;
      }
      .movie-info > li > p:first-child {
        color: var(--orange);
      }
      [data-count]::after {
        display: inline-block;
        padding-left: 15px;
        content: attr(data-count);
      }
      .btn-add-field,
      .btn-remove-field {
        width: 100%;
        height: 38px;
      }
      .btn-add-field svg {
        margin-top: -2px;
      }
      .card-title {
        padding-right: 60px;
      }
      .card-footer {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0.5rem 0.75rem;
        border: 0;
      }
      .card-footer .btn {
        width: 32px;
        height: 32px;
      }
      .btn-edit:hover svg,
      .btn-delete:hover svg,
      .btn-add-field:hover svg,
      .btn-remove-field:hover svg {
        fill: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex flex-column shadow-sm bg-white">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <button
                  id="add-new"
                  class="btn btn-outline-primary"
                  type="button"
                >
                  Добавить новый
                </button>
              </li>
              <li class="nav-item active">
                <a class="nav-link all-movies" href="#list" id="show_all_movies">Все фильмы</a>
              </li>
            </ul>
            <form id="search" class="form-inline my-2 my-lg-0">
              <input
                class="form-control mr-sm-2"
                type="search"
                name="query"
                placeholder="Поиск..."
                aria-label="Search"
              />
              <button
                class="search btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                <svg
                  class="octicon octicon-search"
                  viewBox="0 0 16 16"
                  version="1.1"
                  width="16"
                  height="16"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M15.7 13.3l-3.81-3.83A5.93 5.93 0 0 0 13 6c0-3.31-2.69-6-6-6S1 2.69 1 6s2.69 6 6 6c1.3 0 2.48-.41 3.47-1.11l3.83 3.81c.19.2.45.3.7.3.25 0 .52-.09.7-.3a.996.996 0 0 0 0-1.41v.01zM7 10.7c-2.59 0-4.7-2.11-4.7-4.7 0-2.59 2.11-4.7 4.7-4.7 2.59 0 4.7 2.11 4.7 4.7 0 2.59-2.11 4.7-4.7 4.7z"
                  ></path>
                </svg>
              </button>
            </form>
          </div>
        </nav>
      </header>
      <main
        id="content"
        class="d-flex flex-wrap justify-content-around align-items-start align-content-start"
      >
        <!-- <h1 class="mt-5 text-center text-uppercase" id="hello_title">
          Добро пожаловать<br />
          на портал Мир Кино!
        </h1> -->
      </main>
      <footer class="text-center my-5">
        <h6 class="mb-0">Мир Кино | © 2020</h6>
      </footer>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.11/lodash.min.js"></script>
  </body>
</html>
